{
  "name": "async3",
  "version": "1.0.0",
  "description": "",
  "main": "02.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.20.0",
    "htmlparser": "^1.7.7"
  }
}
